# ipr-api-framework

./: .gitignore  gitlab-ci.yml  pom.xml
.github/workflows/: tests.yml
core/: pom.xml
core-support/: pom.xml
core-support/src/main/java/assertion/: CarAssertions.java  HouseAssertions.java  UserAssertions.java
core-support/src/main/java/client/: BaseApiClient.java
core-support/src/main/java/client/api/: CarClient.java  HouseClient.java  UserClient.java
core-support/src/main/java/client/auth/: AuthClient.java
core-support/src/main/java/client/endpoint/: CarEndpoints.java  HouseEndpoints.java  UserEndpoints.java
core-support/src/main/java/db/: DbCar.java  DbHouse.java  DbUser.java
core-support/src/main/java/model/api/: CarDto.java  HouseDto.java  ParkingPlaceDto.java  UserDto.java
core-support/src/main/java/model/db/: Car.java  House.java  ParkingPlace.java  User.java
core-support/src/main/java/utils/: DataGenerator.java  EngineTypeUtils.java
core-support/src/main/resources/: logback.xml
core/src/main/java/config/: ApiConfig.java  Config.java  DbConfigDto.java  EnvConfigDto.java  UiConfig.java
core/src/main/java/db/: DbHelper.java
core/src/main/java/driver/: BrowserManager.java
core/src/main/java/utils/: ConversionUtils.java
core/src/main/resources/: application.yml
test-api/: pom.xml
test-api/allure-results/: 001501f1-0ce8-4be5-b7a2-9d6f0ca07cc5-container.json  006931d0-50c3-4236-a648-343940860579-container.json  0096c255-d085-41b3-b3a2-fba4eb925b25-result.json  00992612-ba0b-4ef1-b43c-70e81c9fd8f9-container.json  009e98b2-12d5-41b8-941e-d904e56821e3-result.json  00b34af5-0cb4-4f20-b9ff-3a8e211ad520-result.json  00c66ddf-eae2-4ed3-95d8-3551440a2fb5-result.json  00e2fc09-154a-47f1-be6a-d42091a1d1f8-result.json  00e7b89a-3b95-482d-bb41-4563e301b22a-container.json  0222dde3-c077-49fd-b275-3b925fe62619-result.json  028116cd-d6cf-4862-b451-68ba2394ce14-result.json  036e7ae1-e83c-4593-af64-2020ad8adcbd-container.json  03d2054e-dced-49a0-82a3-6e39cc7ef44f-container.json  04c7c59b-9b2f-4af5-a405-e643bf7c8234-container.json  04e382f4-e8e3-4639-b234-021c1233f208-container.json  051e1ca0-8a38-4dbc-a4c0-fea3d72bfe45-result.json  05d32af3-5515-4622-bca7-6da562d22fd3-container.json  05efcb02-83e8-48bb-accc-2902dfea6839-container.json  06863fe4-57a3-49de-aafc-63bee4e4af86-container.json  0693274d-7000-4641-9719-cfdd93442446-container.json  06def3c4-436a-4ec5-b7b8-16bfdbd27563-container.json  07ba06ca-accc-470a-9c58-88bbd31d8aa5-container.json  07c059a5-656c-42ed-b2d8-63e61614a881-container.json  07dcdc02-9e85-4d14-baf5-0f13565a689d-result.json  080c538b-9f16-44b2-a954-149bfe399bda-result.json  08328f75-8890-480e-b1e1-3345432e929c-result.json  0847c958-fcee-4270-b066-056cf85627b9-container.json  08a2f9f6-036a-4550-92a2-4b258f29354f-result.json  08f94502-8062-4152-8dcf-1f364e278113-container.json  09b9b0ca-9f51-4a1c-a9ba-158b15597644-result.json  09c06979-81a1-4379-abbe-01d42c638893-result.json  09d4f159-7f04-425f-8ad5-50f21641d31a-result.json  09db323e-c101-4ad6-987e-6eeb025c3e52-container.json  0b0d6818-8f0b-4a1a-9b81-b40092eda3b7-container.json  0bb532b8-bcdc-45fc-83c5-4ecb186106b4-container.json  0c06cd23-6c74-450c-b996-aa59ac7ed135-container.json  0c1dcf85-dda9-481d-89d9-703d48ef20aa-container.json  0c637178-b026-4429-9965-b632a95cbc64-result.json  0c93699f-550f-4273-96e3-c88d3a1ad0c3-container.json  0cb52c47-322a-4746-85dc-dc435fd35635-container.json  (+900 more)
test-api/src/test/java/base/: BaseApiTest.java
test-api/src/test/java/car/: CreateCarTest.java  UpdateCarTest.java
test-api/src/test/java/e2e/: E2ETest.java
test-api/src/test/java/house/: CreateHouseTest.java  SettleAndEvictHouseTest.java  UpdateHouseTest.java
test-api/src/test/java/runner/: ApiRunner.java
test-api/src/test/java/user/: AddMoneyToUserTest.java  CarOwnershipTest.java  CreateUserTest.java  UpdateUserTest.java
test-ui/: pom.xml
test-ui/allure-results/: 06e75591-b19d-4426-92cc-ca4bb55438b1-container.json  13f6e604-5230-406d-b169-aa809a582818-result.json  39894026-4da2-47d7-90ae-d8d0aa65e4eb-result.json  4010b1c7-0896-4688-ae9c-9d565fc4f689-container.json  6fcadcbb-2679-43a7-b37c-356d10eadceb-container.json  8e6a99bb-96fd-4cc2-912d-477ae28f08eb-result.json  9f110e55-57ac-4b8d-8cce-9dc3412465cc-container.json  bc7a859d-7651-48de-b9fb-4b698df6b6f0-container.json  dc119797-39a0-45a6-a95e-4bb6974098a1-container.json
test-ui/src/main/java/page/: CarPage.java  HousePage.java  LoginPage.java  MainPage.java  UserPage.java
test-ui/src/test/java/base/: BaseUiTest.java
test-ui/src/test/java/car/: CreateCarTest.java
test-ui/src/test/java/house/: CreateHouseTest.java
test-ui/src/test/java/runner/: UiRunner.java
test-ui/src/test/java/user/: CreateUserTest.java
